<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Anout us</title>
</head>
	
	<link rel="stylesheet" href="css/about.css">
	<link rel="stylesheet" href="css/home.css">
	
<body>
	
	
<nav class="nav-top">
	<div class="logo">
			<img src="img/logo.png" alt="logoImg">
		</div>
	<h2>KENNY Construction</h2>
<div class="topnav" id="myTopnav">
  <a href="home.html">Home</a>
  <a href="service.html">Services</a>
  <a href="contact.html">Contact</a>
  <a href="about.html"  class="active">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</nav>
	
	
<!-- Header -->
<div class="header">
  <h1>Works We done！</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="img/backyard.png" style="width:100%" alt="img">
    <img src="img/backyardshed.png" style="width:100%" alt="img">
    <img src="img/basement2.png" style="width:100%" alt="img">
    <img src="img/basement4.png" style="width:100%" alt="img">
    <img src="img/bathroom2.png" style="width:100%" alt="img">
    <img src="img/bathroom3.png" style="width:100%" alt="img">
    <img src="img/bathroom4.png" style="width:100%" alt="img">
  </div>
  <div class="column">
    <img src="img/bathroom5.png" style="width:100%" alt="img">
    <img src="img/countertop1.png" style="width:100%" alt="img">
    <img src="img/flooring1.png" style="width:100%" alt="img">
    <img src="img/flooring2.png" style="width:100%" alt="img">
    <img src="img/kitchen2.png" style="width:100%" alt="img">
	  <img src="img/RainGutter.png" style="width:100%" alt="img">
    <img src="img/kitchenRemodeling1.png" style="width:100%" alt="img">
  </div>  
  <div class="column">
    <img src="img/kitchenRemodeling2.png" style="width:100%" alt="img">
    <img src="img/kitchenRemodeling3.png" style="width:100%" alt="img">
    <img src="img/kitchenRemodeling4.png" style="width:100%" alt="img">
    <img src="img/livingroom2.png" style="width:100%" alt="img">
    <img src="img/livingroom4.png" style="width:100%" alt="img">
    <img src="img/livingroom5.png" style="width:100%" alt="img">
    <img src="img/porch2.png" style="width:100%" alt="img">
  </div>
  <div class="column">
    <img src="img/porch3.png" style="width:100%" alt="img">
    <img src="img/porch4.png" style="width:100%" alt="img">
    <img src="img/renovation.png" style="width:100%" alt="img">
    <img src="img/roof2.png" style="width:100%" alt="img">
    <img src="img/sinksFaucets2.png" style="width:100%" alt="img">
    <img src="img/wooden gazebo.png" style="width:100%" alt="img">
  </div>
</div>
	
<footer class="ft">
	<p>Copyrigth&copy; All Rights Reserved.</p>
	</footer>

</body>
</html>
